<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
        background-color: #c8c8c8;
        width: 150px;
        border: 1px #797979 solid;
        font-family: Verdana, Helvetica, Arial, sans-serif;
        }
        #navbar ul li {
        list-style-type: none;
        }
        #navbar ul li a:link, #navbar ul li a:visited {
        color: #797979;
        text-decoration: none;
        }
        #navbar ul {
        padding-left: 3px;
        margin-left: 0;
        }
        #navbar ul li ul {
        margin-left: 12px;
        }
        #navbar ul li ul ul li ul li a:link, #navbar ul li ul ul li ul li a:visited {
        color: #ff0000;
        font-size: 80%;
        }
        </style>
</head>
<body>
<main>
    <header>
            <div id="navbar">
            <ul>
                <li><a href="#">birds</a></li>
                <li><a href="#">mammals</a>
                <ul>
                    <li><a href="#">humans</a></li>
                    <li><a href="#">cats</a>
                        <ul>
                            <li><a href="#">big</a></li>
                             <li><a href="#">domestic</a>
                                    <ul>
                                        <li><a href="#">tabby</a></li>
                                        <li><a href="#">ginger</a></li>
                                        <li><a href="#">siamese</a></li>
                                        <li><a href="#">persian</a></li>
                                        <li><a href="#">grey</a></li>                      
                                    </ul>                      
                            </li>                     
                            <li><a href="#">stray</a></li>                  
                        </ul>                
                    </li>                   
                    <li><a href="#">dogs</a></li>             
                </ul>
                </li>      
                <li><a href="#">fish</a></li>             
                <li><a href="#">reptiles</a></li>            
                <li><a href="#">insects</a></li>              
                <li><a href="#">arachnids</a></li>            
            </ul>       
            </div>    

    </header>


</main> 
</body>
</html>