<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Central PA Tourism</title>

    
    <style>

      body {
        background-color: #6BA292;}
    
      img {
        width: 100%;
        height: auto;
        padding: 12px; }

      main {
        width: 1000px;
        margin: 0 auto;
        background-color: white; 
        color: #FCF7FF;
        font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;}

        footer {
        background-color: #0A112B;
        width: auto;
        height: 40px;
        padding: 10px;
        text-align: center;
        color:#FFFC31 }


/* buttons */

.button1 {
    border: none;
    background-color: #6BA292;
    color: #0A112B;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; }

.button1:hover {
      background-color: #6BA292; 
      color: yellow;
      border: none;
    background-color: #6BA292;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; }

.button2 {
    border: none;
    background-color: #6BA292;
    color: #0A112B;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; }

.button2:hover {
    background-color: #6BA292; 
    color: yellow;
    border: none;
    background-color: #6BA292;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; }

/*end of buttons */

/*header/hero details */
 
.header {
    background-color: #0A112B; 
    width: auto;
    height: 40px;
    padding-left: 10px;}

.hero {
    background-image: url("hero-01.png");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    height: 250px;
    width:1000px;}

/* text */
.top-left {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 45px; }

.top-left2 {
    position: absolute;
    top: 105px;
    left: 50px;
    font-size: 45px; }

/* end */

/*Card details */

    .card-holder {
        width: 1000px;
        margin: 0 auto;
        background-color: #163E74;
        display: flex;
        flex-wrap: wrap; }             

    .feature {
        background-color: #2466B9;
        width: 1000px;
        display: flex;
        font-size: 18px; }

    .feature2 {
        background-color: #163E74;
        width: 1000px;
        display: flex;
        font-size: 18px; }

    
    .card {
        background-color: #1F559D;
        width: 500px;
        display: flex;
        font-size: 12px; }

    .card2 {
        background-color: #1A4480;
        width: 500px;
        display: flex;
        font-size: 12px; }
    
    .desc {
        width: 60%;
        padding: 25px; }

    /*Card details end */

      h1 {color:#FCF7FF}
      h2, h3 { color:#FFFC31}

/* LINK / backup */
a {text-decoration: none;}
a:link{color:#0A112B;}
a:hover {color:#FFFC31}
/* LINK / backup */

/* END OF STYLE*/

    </style>

  </head>
  <body>
    <main>

        <div class="header"> <h1>Central PA Tourism</h1> </div>

        <div class="hero"> 
          <div class="top-left">EXPLORE PA</div>
          <div class="top-left2">TODAY!</div>
        </div>

    <div class="card-holder">

<!--Features-->
    <div class="feature">
        <div><img src="Capitol.png" alt="Image of Pennsylvania's state capitol building" /></div>
        <div class="desc">
        <h2>PENNSYLVANIA STATE CAPITOL</h2>
          <p>
            An impressive architectural gem in Harrisburg showcasing exquisite artwork, 
            stunning interiors, and guided tours to learn about the state's government 
            and history.
          </p>
       
          <button class="button1" onclick="window.location.href='http://www.pacapitol.com/';"> CLICK HERE TO LEARN MORE! </button>
        </div>
      </div>

<!--Feature2-->
    <div class="feature2">
          <div><img src="Hershey.png" alt="Close up photograph of hershey park's ferris wheel ride" /></div>
          <div class="desc">
          <h2>HERSHEY PARK</h2>
            <p>
               A renowned amusement park featuring exciting rides, live entertainment,
               and an opportunity to learn about chocolate-making at Hershey's 
              Chocolate World. 
             </p>

              <button class="button1" onclick="window.location.href='https://www.hersheypark.com/';"> CLICK HERE TO PLAN YOUR TRIP! </button>
            </div>
          </div>
<!--/FeatureS End-->
      
<!--Cards-->
    <div class="card">
          <div><img src="Railroad.png" alt="Greyscale photograph of a train" /></div>
          <div class="desc">
          <h3>RAILROAD MUSEUM OF PENNSYLVANIA</h3>
            <p>
                Located in Strasburg, this museum boasts an extensive collection of 
                vintage locomotives, rail cars, and exhibits, showcasing the 
                rich history of railroading.
            </p>
            <button class="button2" onclick="window.location.href='https://www.rrmuseumpa.org/';"> LEARN MORE </button>
          </div>
        </div>

 <!--/Card-->

        <div class="card2">
          <div><img src="Gettysburg.png" alt="Statue in Gettysburg looking up and to the left, the sky behind it is blue" /></div>
          <div class="desc">
          <h3>GETTYSBURG NATIONAL MILITARY PARK</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <button class="button2" onclick="window.location.href='https://www.nps.gov/gett/index.htm';"> LEARN MORE </button>
          </div>
        </div>

 <!--Card-->

        <div class="card2">
          <div><img src="CentralMarket.png" alt="Front facing picture of the Central Market of York Building" /></div>
          <div class="desc">
          <h3>CENTRAL MARKET YORK</h3>
            <p>
                The oldest continuously operating farmers' market in the U.S.,
                 offering a bustling atmosphere,
                 local produce, crafts, and diverse food vendors.
            </p>
            <button class="button2" onclick="window.location.href='https://www.centralmarketyork.com/';"> LEARN MORE </button>
          </div>
        </div>

<!--Card-->

        <div class="card">
          <div><img src="Raystown.png" alt="Image of a huge body of water" /></div>
          <div class="desc">
          <h3>RAYSTOWN LAKE</h3>
            <p>
                A scenic reservoir near Huntingdon, offering boating, fishing, hiking,
                and camping amid picturesque landscapes and water activities
            </p>
            <button class="button2" onclick="window.location.href='https://www.nab.usace.army.mil/Missions/Dams-Recreation/Raystown/';"> LEARN MORE </button>
          </div>
        </div>

<!--Card-->
      <div class="card">
        <div><img src="WorldsEnd.png" alt="A pavillion from the worlds end state park" /></div>
        <div class="desc">
        <h3>WORLDS END STATE PARK</h3>
          <p>
            Situated in the Endless Mountains,
            this park is known for its rugged beauty, with hiking trails,
            waterfalls, and breathtaking views of the Loyalsock Creek Gorge.
          </p>
          <button class="button2" onclick="window.location.href='https://www.dcnr.pa.gov/StateParks/FindAPark/WorldsEndStatePark/Pages/default.aspx';"> LEARN MORE </button>
        </div>
      </div>

 <!--Card-->

      <div class="card2">
        <div><img src="Lewisburg.png" alt="side view of buildings along the street in lewisburg" /></div>
        <div class="desc">
        <h3>LEWISBURG</h3>
          <p>
            A charming small town known for its historic downtown, offering boutique shops,
            galleries, and restaurants, as well as attractions like the Lewisburg
            Farmers Market and Packwood House Museum.
          </p>
          <button class="button2" onclick="window.location.href='https://www.lewisburgpa.com/';"> LEARN MORE </button>
        </div>
      </div>

<!--Card-->

      <div class="card2">
        <div><img src="Pinegrove.png" alt="image of the forest of trees within pine grove state park" /></div>
        <div class="desc">
        <h3>PINE GROVE FURNACE STATE PARK</h3>
          <p>
            Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, 
            and swimming opportunities, along with historic features and natural beauty. 
          </p>
          <button class="button2" onclick="window.location.href='https://www.dcnr.pa.gov/StateParks/FindAPark/PineGroveFurnaceStatePark/Pages/default.aspx';"> LEARN MORE </button>
        </div>
      </div>

<!--/Card-->

      <div class="card">
        <div><img src="GrandCanyon.png" alt="illustration of the pa grandcanyon. a river runs between two areas full of trees." /></div>
        <div class="desc">
        <h3>THE PENNSYLVANIA GRAND CANYON</h3>
          <p>
            Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, 
            and opportunities for outdoor recreation. 
          </p>
          <button class="button2" onclick="window.location.href='https://www.dcnr.pa.gov/StateParks/FindAPark/ColtonPointStatePark/';"> LEARN MORE </button>
        </div>
      </div>

<!--/End of Cards-->
        
</div>
    </div>
    <footer id="footer" style="margin-top: 0px;">© Copyright Central PA Travel 20XX</footer>

    </main>
    
  </body>
</html>
