
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Roboto:wght@400;500;700;900&display=swap');


:root {
  --main-bg-color: #211A14;
  --base-padding: 20px;
  --thick-border: 10px solid #62A664;
  --font-family: 'Roboto', sans-serif;
}
body {
  margin: 0;
  background-color: var(--main-bg-color);
  font-family: var(--font-family);
}
.container {
  background-color: #fff;
  width: 900px;
  margin: 0 auto;
  min-height: 500px;
}

.container2 { font-size: 20px; max-width:705px; padding: var(--base-padding); margin: 0 auto;}

/* MENUS */
.foodvar {background-color: #CCDCCD; padding:20px;}

.dl-example {
  background-color: #CCDCCD;
  width: 300px;
}
.dl-example dl {
  display: flex;
  flex-wrap: wrap;
}
.dl-example dt {

  width: 50%;
}
.dl-example dd {
  margin: 0; /* eliminates native left margin */
  width: 50%;
  text-align: right;
}

/* MENUSEND */
/* SPECIALS */
.row {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 500px;
  justify-content: space;
}
.special-image {max-width: 150px; border-radius: 50%;}
.special {
  width: 30%; 
}
.descriptor {
  width: 70%;
}
/* */

div, nav {
  border: 1px dashed gray; 
}

header {
  background-color: #59994E;
  padding: var(--base-padding);
}
/*HOMEPAGE CARDS */
.card {
  width: 33%;
}

.cardcontainer {
  padding: 2px 20px;
}

.cardpicture {border-radius: 50%; max-width: 500px;}

/* HOMEPAGE CARDS END*/
.middle { text-align: center;}
   .image {
   position: relative;
   }

.float-left { 
   float:left;
   margin-right:20px;
}

.float-right { 
  float:right;
  margin-left:20px;
}

.clear { 
   clear:both;
}

.break {font-size:45px; text-align: center;}

.portrait {
    max-height: 400px; max-width: 350px;
}


/* PAGE HEAD BAR */

.pageheading {background-color:#8E6141; opacity: 75%; max-height: 95px; max-width: 900px; text-align: center; }

/* NAV */
.topnav {
  overflow: hidden;
}

nav {
  text-align: right;
}
nav ul {
  margin: 0;
}
nav li {
  display: block;
}
nav a {
  display: block;
  padding: 0.25em;
}

#logo { font-family: 'Mochiy Pop One', sans-serif;
font-size: 20px;}
/* NAV END */
/* DAYS*/
#day0,
#day1,
#day2,
#day3,
#day4,
#day5,
#day6 {
  padding: 20px;
  border: 4px double black;
  display: none;
}

/*DAYS END*/
/*BUTTONS */
.greenbutton {
  color:white; 
  background-color: #205C23; 
  border-radius: 18px;
  padding:10px;
  text-decoration: none;
  margin:5px; font-size:2vw;
}
a:hover.greenbutton {
  background-color:#6A4D38}

/*BUTTONS END*/

/* copied code */



.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #141414;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6BB35F;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #97D799;
  color: rgb(0, 0, 0);
}

.dropdown-content a:hover {
  background-color: #97D799;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a, .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}




/* COLLUMN  */
.equal-columns {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.equal-columns:last-child {
  margin-bottom: 0;
}
.equal-columns > div,
.equal-columns > nav {
  flex-basis: 100%;
  gap: 1em;
}

.card-holder {
    padding: var(--base-padding);
  }
/* COLLUMN END */
/* EVENTS */
#notice { text-align: center; }
#todays-events {
  background-color: #D3EBD4;
  border-top: var(--thick-border);
  border-bottom: var(--thick-border);
  padding: var(--base-padding);
}
/* EVENT END */
/*EVENT PAGE */
.eventdetail {

  background-color: #eee;

  padding: 16px;
  margin: 16px 0
}

.eventdetail::after {
  content: "";
  clear: both;
  display: table;
}

.eventdetail img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.eventdetail span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .eventdetail {
      text-align: center;
  }
  .eventdetail img {
      margin: auto;
      float: none;
      display: block;
  }
}

/*END*/



/* HERO */
#hero {
  position: relative;
}
#hero-message {
  background-color: #8E6141;
  position: absolute;
  width: 416px;
  top: 75px;
  left:20px;
  color:white;
  opacity: 75%;
  text-align: center;
}

.heroimage {  display: flex;
  
  max-width:1000px;}

.eventimage {display: flex; max-width:400px;}
/* HERO END */

/*RESPONSIVE 900----------------- */
@media screen and (max-width: 899px) { 
  .float-left, .float-right {float:none; margin-right:0;}
  main  { width: 100%; } 
  .heroimage {
    max-width:100%; 
 }
.eventimage { max-width:100%;}

  .container {
     max-width: 800px; height: auto; }
  }
 


  /*RESPONSIVE 760----------------- */
@media screen and (max-width: 800px) { 
  .float-left, .float-right {float:none; margin-left:0; margin-right:0;}
  main  { width: 100%; } 
 
  .heroimage {
    max-width:100%; 
 }
 #hero-message {
  background-color: #8E6141;
  position: absolute;
  width: 100%;
  top: 100px;
  left:0px;
  font-size:12px;
  color:white;
  opacity: 75%;
  text-align: center;
}
  .container {
     max-width: 600px; height: auto; }

     .portrait {max-width:100%; }
  }


/*RESPONSIVE 600----------------- */
@media screen and (max-width: 600px) { 
  .float-left, .float-right {float:none; margin-right:0;}
  main  { width: 100%; } 
  .heroimage {
    max-width:100%; 
 }
 .equal-columns {display: block; max-width: 100%;}
  .container {
     max-width: 300px; height: auto; }
  }
 